{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cosama-coaching",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "8087", "--host"],
      "port": 8087,
      "autoPort": false
    }
  ]
}
